spring.application.name=spring-cloud-provider
server.port=18080
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#\u914d\u7f6e\u591a\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740\uff0c\u9017\u53f7\u5206\u9694
eureka.client.serviceUrl.defaultZone=http://localhost:9800/eureka,http://localhost:9801/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:9801/eureka

#\u5173\u6389\u5b89\u5168\u8ba4\u8bc1
#management.security.enabled=false
#\u7ba1\u7406\u7aef\u53e3\u8c03\u6574\u62101101 
management.port=1101
#actuator\u7684\u8bbf\u95ee\u8def\u5f84
management.context-path=/admin
endpoints.shutdown.enabled=true 